<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Xuanda Yang is a PhD student in Computer Science at the University of California, San Diego. His research focuses on computer graphics, programming languages and compilers.">
  <title>Xuanda Yang</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
  <style>
    :root { --bg-color: #fff; --text-color: #000; --link-color: #007aff; --gray-color: #888; --border-color: #ddd; }
    @media (prefers-color-scheme: dark) { :root { --bg-color: #242426; --text-color: #fff; --link-color: #409cff; --gray-color: #aaa; --border-color: #444; } }
    body { background-color: var(--bg-color); color: var(--text-color); }
    a { color: var(--link-color); }
    hr { border-color: var(--border-color); }
    .title a { color: inherit; }
    .icons { margin-top: 32px; margin-bottom: 8px; font-size: 1.25rem; }
    .icons i { margin-right: 8px; }
    .links i { margin-right: 8px; margin-bottom: 8px; }
    .logo { width: 20px; margin: 0 4px; }
    /* .research { margin: 16px 0; } */
    .experience { margin: 12px 0; display: flex; justify-content: space-between; }
    .duration { font-style: italic; min-width: 6rem; margin-left: 10px; }
    .comment { color: var(--gray-color); font-size: 0.9rem; }
    .footer { color: var(--gray-color); margin: 32px 0; }
    #photo { width: 256px; border-radius: 4px; display: block; margin: auto; }
    #dblp { margin-left: 16px; font-size: 1rem; }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
  <div class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <img alt="photo" src="img/portrait.jpg" id="photo">
        <div class="text-center"> Photo taken at <a href="https://en.wikipedia.org/wiki/Ginza">Ginza</a> in 2018</div>
      </div>
      <div class="col-md-6 pl-4">
        <h1 class="my-4">Xuanda Yang 杨玄达</h1>
        <div class="title">
          PhD Student<br>
          <a href="https://cse.ucsd.edu/">Computer Science & Engineering Department</a><br>
          <a href="https://jacobsschool.ucsd.edu/">Jacobs School of Engineering</a><br>
          <a href="https://ucsd.edu/">University of California, San Diego</a>
        </div>
        <div class="icons">
          <a href="mailto:xuandayang@gmail.com"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/xuanda-yang-26ba7813a/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/TH3CHARLie"><i class="fab fa-github"></i></a>
        </div>
        <div class="links">
          <!-- <a href="https://th3charlie.github.io"><i class="fas fa-blog"></i>中文博客</a><br> -->
          <a href="cv_xuanda.pdf"><i class="fas fa-file"></i>Curriculum Vitae</a>
        </div>
      </div>
    </div>
    <hr>
    <p>
      I am a PhD student at the University of California San Diego, advised by <a href="https://cseweb.ucsd.edu/~tzli/">Prof. Tzu-Mao Li</a>.
      My research focuses on computer graphics, programming languages and compilers.
      I graduated from <a href="https://www.zju.edu.cn/english/">Zhejiang University</a> in 2020, where I worked with <a href="http://hongzhiwu.com/">Prof. Hongzhi Wu</a> on intelligent material and geometry acquisition.
      I worked remotely with <a href="https://sites.cs.ucsb.edu/~lingqi/">Prof. Lingqi Yan</a> on rendering and <a href="http://yuanming.taichi.graphics/">Dr. Yuanming Hu</a> on graphics programming languages and compilers during my gap year.
    </p>
    <p>
      I love open-source. I help maintain the <a href="https://github.com/python/mypy/">mypyc compiler</a> after I did a Google Summer of Code with the organization. I also contribute to <a href="https://github.com/taichi-dev/taichi">taichi</a>.
    </p>
    <hr>
    <h2>Publications</h2>
    <div>
      <div>
        <strong>AStitch: Enabling A New Multi-Dimensional Optimization Space for Memory-Intensive ML Training and Inference on Modern SIMT Architectures</strong> <a href="https://dl.acm.org/doi/10.1145/3503222.3507723">[pdf]</a><a href="#">[bibtex]</a>
      </div>
      <div>Accepted by ASPLOS 2022</div>
      <div>Zhen Zheng, <strong>Xuanda Yang</strong>, Pengzhan Zhao, Guoping Long, Kai Zhu, Feiwen Zhu, Wenyi Zhao, Xiaoyong Liu, Jun Yang, Jidong Zhai, Shuaiwen Leon Song, Wei Lin</div>
    </div>
    <hr>
    <div>
      <div>
        <strong>Neural Reflectance Capture in the View-Illumination Domain</strong> <a href="https://svbrdf.github.io/publications/lightview/lightview_lq.pdf">[pdf]</a><a href="bibtex/kang2021neural.bib">[bibtex]</a>
      </div>
      <div>To appear in IEEE TVCG</div>
      <div>Kaizhang Kang, Minyi Gu, Cihui Xie, <strong>Xuanda Yang</strong>, Hongzhi Wu, Kun Zhou</div>
    </div>
    <hr>
    <div>
      <div>
        <strong>QuanTaichi: A Compiler for Quantized Simulations</strong> <a href="https://yuanming.taichi.graphics/publication/2021-quantaichi/quantaichi.pdf">[pdf]</a><a href="bibtex/hu2021quantaichi.bib">[bibtex]</a><a href="https://yuanming.taichi.graphics/publication/2021-quantaichi/">[page]</a>
      </div>
      <div>SIGGRAPH 2021</div>
      <div>Yuanming Hu, Jiafeng Liu, <strong>Xuanda Yang</strong>, Mingkuan Xu, Ye Kuang, Weiwei Xu, Qiang Dai, William T. Freeman, Fredo Durand</div>
    </div>
    <hr>
    <h2>Experience</h2>
    <div class="experience">
      <div>
        <strong>Alibaba Cloud</strong> » Platform of AI » Research Intern, worked on internal deep learning compiler.
      </div>
      <div class="duration">Mar 2021 - Jul 2021</div>
    </div>
    <div class="experience">
      <div>
        <strong>Zhejiang University</strong> » State Key Laboratory of CAD&CG » Research Assistant, worked on material acquisition.
      </div>
      <div class="duration">Aug 2018 - Jun 2020</div>
    </div>
    <hr>
    <h2>Teaching</h2>
    <ul>
      <li><em>Teaching Assistant</em>, Advanced Physics Engines 2020: A Hands-on Tutorial (<a href="https://yuanming.taichi.graphics/teaching/2020-games201/">GAMES 201</a>), Online Course, Summer 2021.</li>
    </ul>
    <hr>
    <div class="row mt-5">
      <div class="col-md-6">
        <h4>Address</h4>
        <div>
          Office 4148<br>
          Dept of Computer Science and Engineering<br>
          University of California, San Diego<br>
          9500 Gilman Drive<br>
          La Jolla, CA 92093-0404
        </div>
        <div class="footer">
          (Last Updated: 18 Nov 2021)
          <hr>
          (Template adapted from <a href="https://yzsun.me/">Yaozhu Sun</a>)
        </div>
      </div>
    </div>
  </div>
</body>
</html>
